interface=br0
listen-address=10.1.1.1
no-hosts
dhcp-range=10.1.1.2,10.1.1.254,10m
dhcp-option=option:router,10.1.1.1
dhcp-authoritative

address=/apple.com/domain
address=/appleiphonecell.com/domain
address=/airport.us/domain
address=/akamaiedge.net/domain
address=/akamaitechnologies.com/domain
address=/microsoft.com/domain
address=/msftncsi.com/domain
address=/msftconnecttest.com/domain
address=/google.com/domain
address=/gstatic.com/domain
address=/googleapis.com/domain
address=/android.com/domain
